{
  "name": "LinguicaoApp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.4"
  },
  "resolutions": {
    "angular-animate": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-ui-router": "0.2.13",
    "angular": ">= 1.0.8"
  }
}
